upstream app {
    server app:8000;
}

server {

    listen 80;
    server_name helprealtor.ru www.helprealtor.ru;

    location /static/ {
        alias /app/static/;
    }

    location /api/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin_realtor_maps/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /app/static/www;
        index index.html;
    }

}